<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fed255"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.administrator.mytest.LeafLoading
        android:id="@+id/leaf_loading"
        android:layout_width="302dp"
        android:layout_height="61dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="reset" />
</LinearLayout>
